<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- Enable responsiveness on mobile devices--><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>modern C++ by Xeverous - 01 - static and extern</title>
<link rel="icon" href="favicon.png">
<!-- RSS --><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../atom.xml">
<!-- CSS --><link rel="stylesheet" href="../../../../../assets/css/styles.css">
<!-- JS --><script type="text/javascript" src="../../../../../assets/js/app.js" defer></script><!-- maybe later
	<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']]
    },
    showMathMenu: false,
    menuSettings: {
      zoom: "None",
      collapsible: false,
      autocollapse: false,
      explorer: false
    }
  });
        </script>
	<script type="text/javascript" async
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"
		async></script>
	-->
</head>
<body>
	<div class="layout">
 <nav class="sidebar"><ul>
<li class="sidebar-section">
			<ul>
<li><a href="../../../../../">HOME</a></li>
				<li><a href="../../../../../index/">INDEX</a></li>
			</ul>
</li>

			<li class="sidebar-section">
				<h4 class="sidebar-section-title">C++ tutorials</h4>
				<p class="sidebar-section-description">Learn C++ from begin() to the end() (and beyond) or use knowledge and experience gained in other languages in the accelerated tutorial.</p>

				<ul>
<li><a href="../../">beginner</a></li>
						<li><a href="../../../accelerated/">accelerated</a></li>
						<li><a href="../../../templates/">templates</a></li>
				</ul>
</li>
			<li class="sidebar-section">
				<h4 class="sidebar-section-title">C++ how-to</h4>
				<p class="sidebar-section-description">Common and specific tasks explained.</p>

				<ul>
<li><a href="../../../../stdlib/">standard library components</a></li>
				</ul>
</li>
			<li class="sidebar-section">
				<h4 class="sidebar-section-title">C++ utilities</h4>
				<p class="sidebar-section-description">Various metarials with concentrated information.</p>

				<ul>
<li><a href="../../../../utility/cheatsheets/">C++ cheatsheets</a></li>
						<li><a href="../../../../utility/cpp_faq/">C++ FAQ</a></li>
						<li><a href="../../../../utility/cpp_myths/">C++ myths</a></li>
						<li><a href="../../../../utility/glossary/">glossary</a></li>
						<li><a href="../../../../utility/">(all articles)</a></li>
				</ul>
</li>
			<li class="sidebar-section">
				<h4 class="sidebar-section-title">misc / meta</h4>
				<p class="sidebar-section-description">About this website and its authors.</p>

				<ul>
<li><a href="../../../../../about/">about</a></li>
						<li><a href="../../../../../meta/site_faq/">website FAQ</a></li>
						<li><a href="../../../../../meta/markdown_test/">Markdown test page</a></li>
						<li><a href="../../../../../meta/rest_test/">reStructuredText test page</a></li>
				</ul>
</li>
	</ul></nav><nav class="topbar"><ul class="menu">
<li class="button"><a href="../../../../../">HOME</a></li>
				<li class="button"><a href="../../../../../index/">INDEX</a></li>
				<li class="button"><a href="../../../../../faq/">FAQ</a></li>
				<li class="button"><a href="../../../../../about/">ABOUT</a></li>
				<li class="button menu-button">
					<div class="menu-icon">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
					</div>
				</li>
			</ul></nav><div class="main container">
				<nav class="breadcrumb"><ol>
<li><a href="../../../../../index/">index</a></li>
						<span>/</span>
							<li><a href="../../../../">C++</a></li>
							<span>/</span>
							<li><a href="../../../">tutorials</a></li>
							<span>/</span>
							<li><a href="../../">beginner</a></li>
							<span>/</span>
							<li><a href="../">07 - semantic control</a></li>
							<span>/</span>
						<li>01 - static and extern</li>
					</ol></nav><div class="content">
				<h1>01 - static and extern</h1>				<p><code class="code custom-cpp"><span class="keyword">static</span></code> is a pretty overloaded keyword in C++. It's meaning depends on the context:</p>
<ul class="simple">
<li><p>when applied to a function-local objects, modifies their <em>storage duration</em></p></li>
<li><p>when applied to a global object or a function definitions, modifies their <em>linkage</em></p></li>
<li><p>when applied to data or function member of a class, modifies its semantics and both <em>storage duration</em> and <em>linkage</em></p></li>
</ul>
<p>This lesson will explain first 2 contexts.</p>
<section id="function-local-code-class-code-custom-cpp-span-class-keyword-static-span-code-objects"><h2>Function-local <code class="code custom-cpp"><span class="keyword">static</span></code> objects</h2>
<p>Objects are being destroyed when their scope ends - basically enclosing <code class="docutils literal">}</code>. But this is not the case in the following program:</p>
<table class="codetable"><tbody><tr>
<td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></div></td>
<td class="code"><pre class="code custom-cpp"><span class="pp-hash">#</span><span class="pp-directive">include</span> <span class="pp-header">&lt;iostream&gt;</span>

<span class="keyword">void</span> <span class="func">run</span>()
{
	<span class="keyword">static</span> <span class="keyword">int</span> <span class="var-local">x</span> = <span class="lit-num">0</span>;
	<span class="namespace">std</span>::<span class="var-global">cout</span> <span class="oo">&lt;&lt;</span> <span class="lit-str">"x is now "</span> <span class="oo">&lt;&lt;</span> ++<span class="var-local">x</span> <span class="oo">&lt;&lt;</span> <span class="lit-str">"<span class="esc-seq">\n</span>"</span>;
}

<span class="keyword">int</span> <span class="func">main</span>()
{
	<span class="keyword">for</span> (<span class="keyword">int</span> <span class="var-local">i</span> = <span class="lit-num">0</span>; <span class="var-local">i</span> &lt; <span class="lit-num">5</span>; ++<span class="var-local">i</span>)
		<span class="func">run</span>();
}
</pre></td>
</tr></tbody></table>
<div class="code"><pre class="code text"><a id="rest_code_290d2da027d14c8c8f9acfbe12d2d011-1" name="rest_code_290d2da027d14c8c8f9acfbe12d2d011-1" href="#rest_code_290d2da027d14c8c8f9acfbe12d2d011-1"></a>x is now 1
<a id="rest_code_290d2da027d14c8c8f9acfbe12d2d011-2" name="rest_code_290d2da027d14c8c8f9acfbe12d2d011-2" href="#rest_code_290d2da027d14c8c8f9acfbe12d2d011-2"></a>x is now 2
<a id="rest_code_290d2da027d14c8c8f9acfbe12d2d011-3" name="rest_code_290d2da027d14c8c8f9acfbe12d2d011-3" href="#rest_code_290d2da027d14c8c8f9acfbe12d2d011-3"></a>x is now 3
<a id="rest_code_290d2da027d14c8c8f9acfbe12d2d011-4" name="rest_code_290d2da027d14c8c8f9acfbe12d2d011-4" href="#rest_code_290d2da027d14c8c8f9acfbe12d2d011-4"></a>x is now 4
<a id="rest_code_290d2da027d14c8c8f9acfbe12d2d011-5" name="rest_code_290d2da027d14c8c8f9acfbe12d2d011-5" href="#rest_code_290d2da027d14c8c8f9acfbe12d2d011-5"></a>x is now 5
</pre></div>
<p>The variable acts as if it lived beyond the function body - and in fact, this is what happens for objects with <strong>static storage duration</strong>. This brings us to the topic of this lesson.</p>
</section><section id="storage-duration"><h2>Storage duration</h2>
<p>C++ specifies 4 kinds of object lifetime.</p>
<ul class="simple">
<li><p><strong>automatic storage duration</strong> - basically everything you have used so far. Objects are limited by enclosing braces and die when they go out of scope. This is the default storage duration for everything.</p></li>
<li>
<p><strong>static storage duration</strong> - object is created when the program starts or on first use and destroyed when the program ends. This applies to:</p>
<ul>
<li><p>global objects</p></li>
<li><p>objects declared with <code class="code custom-cpp"><span class="keyword">static</span></code></p></li>
<li><p>objects declared with <code class="code custom-cpp"><span class="keyword">extern</span></code> (all external objects are global)</p></li>
</ul>
</li>
<li><p><strong>thread storage duration</strong> - similarly to static, but with the difference that the object is created when the thread launches and destroyed when the thread finishes. Each thread will have its own (independent) instance of the object. Aplies to objects declared with <code class="code custom-cpp"><span class="keyword">thread_local</span></code>.</p></li>
<li><p><strong>dynamic storage duration</strong> - object is (allocated and/or created) and (deallocated and/or destroyed) explicitly. Related with resource management. Opens many powerful features but often comes with a cost. Done through <code class="code custom-cpp"><span class="keyword">new</span></code>, <code class="code custom-cpp"><span class="keyword">delete</span></code>, <em>placement-new</em> and <em>pseudo-destructor calls</em>.</p></li>
</ul>
<aside class="admonition note"><p class="admonition-title">note</p>
<p>Only one <em>storage class specifier</em> may appear in a declaration except that <code class="code custom-cpp"><span class="keyword">thread_local</span></code> may be combined with <code class="code custom-cpp"><span class="keyword">static</span></code> or with <code class="code custom-cpp"><span class="keyword">extern</span></code>.</p>
</aside><aside class="admonition note"><p class="admonition-title">note</p>
<p><code class="code custom-cpp"><span class="keyword">thread_local</span></code> overrides <code class="code custom-cpp"><span class="keyword">static</span></code> / <code class="code custom-cpp"><span class="keyword">extern</span></code> when both are used in one declaration.</p>
</aside><aside class="admonition note"><p class="admonition-title">note</p>
<p>When given no initializer, global <code class="code custom-cpp"><span class="keyword">static</span></code> objects are zero-initialized.</p>
<table class="codetable"><tbody><tr>
<td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
</pre></div></td>
<td class="code"><pre class="code custom-cpp"><span class="keyword">int</span> <span class="var-global">xi</span>;  <span class="com-single">// uninitialized</span>
<span class="keyword">bool</span> <span class="var-global">xb</span>; <span class="com-single">// uninitialized</span>

<span class="keyword">static</span> <span class="keyword">int</span> <span class="var-global">yi</span>;  <span class="com-single">// initialized to 0</span>
<span class="keyword">static</span> <span class="keyword">bool</span> <span class="var-global">yb</span>; <span class="com-single">// initialized to false</span>
</pre></td>
</tr></tbody></table></aside><p>Function-local <code class="code custom-cpp"><span class="keyword">static</span></code> objects behave differently from global <code class="code custom-cpp"><span class="keyword">static</span></code> objects and functions. Let's move to another example.</p>
</section><section id="code-class-code-custom-cpp-span-class-keyword-static-span-code-functions"><h2>
<code class="code custom-cpp"><span class="keyword">static</span></code> functions</h2>
<aside class="admonition note"><p class="admonition-title">note</p>
<p>This example showcases a static free function. <code class="code custom-cpp"><span class="keyword">static</span></code> has a different meaning for <em>member functions</em> and it will be covered in the classes chapter.</p>
</aside><table class="codetable"><tbody><tr>
<td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></div></td>
<td class="code"><pre class="code custom-cpp"><span class="com-single">// main.cpp</span>
<span class="pp-hash">#</span><span class="pp-directive">include</span> <span class="pp-header">"greet.hpp"</span>
<span class="pp-hash">#</span><span class="pp-directive">include</span> <span class="pp-header">&lt;iostream&gt;</span>

<span class="keyword">int</span> <span class="func">main</span>()
{
	<span class="func">greet</span>();
}

<span class="com-single">// greet.hpp</span>
<span class="pp-hash">#</span><span class="pp-directive">pragma</span> <span class="pp-other">once</span>

<span class="keyword">static</span> <span class="keyword">void</span> <span class="func">greet</span>();

<span class="com-single">// greet.cpp</span>
<span class="pp-hash">#</span><span class="pp-directive">include</span> <span class="pp-header">"greet.hpp"</span>
<span class="pp-hash">#</span><span class="pp-directive">include</span> <span class="pp-header">&lt;iostream&gt;</span>

<span class="keyword">static</span> <span class="keyword">void</span> <span class="func">greet</span>()
{
	<span class="namespace">std</span>::<span class="var-global">cout</span> <span class="oo">&lt;&lt;</span> <span class="lit-str">"hello, world<span class="esc-seq">\n</span>"</span>;
}
</pre></td>
</tr></tbody></table>
<p>When trying to build the program, we get a surprising output. First, a warning is emmited. Then the build fails but at the linking stage, not compilation:</p>
<pre class="code ansi">In file included from <span class="ansi1">main.cpp:1</span>:
<span class="ansi1">greet.hpp:3:13:</span> <span class="ansi1 ansi35">warning: </span>‘<span class="ansi1">void greet()</span>’ used but never defined
 static void <span class="ansi1 ansi35">greet</span>();
             <span class="ansi1 ansi35">^~~~~</span>
/tmp/ccmydgVK.o: In function `main':
main.cpp:(.text+0x5): undefined reference to `greet()'
collect2: error: ld returned 1 exit status
</pre>
<p>So what has actually gone wrong? <code class="code custom-cpp"><span class="keyword">static</span></code>, when applied to free (AKA <em>non-member</em>) functions changes their <strong>linkage</strong>. First, the compiler warns that a <code class="code custom-cpp"><span class="keyword">static</span></code> function has been declared but not defined. This isn't usually a problem - definitions of many things can be placed in another <em>translation unit</em>. But in this case, it is a problem. The keyword has informed the compiler that the function should have <em>internal linkage</em> instead of default <em>external linkage</em> for functions, which led to the linker error.</p>
</section><section id="linkage"><h2>Linkage</h2>
<p>cppreference:</p>
<blockquote>
<p>A name that denotes object, reference, function, type, template, namespace, or value, may have linkage. If a name has linkage, it refers to the same entity as the same name introduced by a declaration in another scope. If a variable, function, or another entity with the same name is declared in several scopes, but does not have sufficient linkage, then several instances of the entity are generated.</p>
</blockquote>
<p>Said differently, linkage affects how an entity is seen by other code. Entities with insufficient linkage will not be visible to other entities. The simplest example are variables defined locally in different functions - they just don't see each other and thus can have the same name while being separate objects.</p>
<p>There are 3 kinds of linkage:</p>
<ul class="simple">
<li>
<p><strong>no linkage</strong> - name can be referred only from the scope it is declared. Applies to:</p>
<ul>
<li><p>all objects declared without <code class="code custom-cpp"><span class="keyword">extern</span></code></p></li>
<li><p>everything else declared locally (inside a function)</p></li>
</ul>
</li>
<li>
<p><strong>internal linkage</strong> - name can be referred from all scopes in <strong>current translation unit</strong>. Applies to:</p>
<ul>
<li><p>objects and functions declared <code class="code custom-cpp"><span class="keyword">static</span></code></p></li>
<li><p>members of <em>anonymous unions</em></p></li>
<li><p>members of <em>anonymous namespaces</em></p></li>
</ul>
</li>
<li>
<p><strong>external linkage</strong> - name can be referred from all scopes in <strong>any translation unit</strong>. Applies to:</p>
<ul>
<li><p>objects declared <code class="code custom-cpp"><span class="keyword">extern</span></code></p></li>
<li><p>basically everything else which is not <code class="code custom-cpp"><span class="keyword">static</span></code></p></li>
</ul>
</li>
</ul>
<p>Combing to the example,</p>
<ul class="simple">
<li><p>The compiler emmited a warning that the function is used but not defined because it knew that due to <code class="code custom-cpp"><span class="keyword">static</span></code> the function could not be defined in a different TU.</p></li>
<li><p>The linker could not find the definition for the function because the compiled function had <em>internal linkage</em>. It was not accessible outside its own TU.</p></li>
</ul>
<p>The example showcased a function but a global <code class="code custom-cpp"><span class="keyword">static</span></code> object would have a similar problem. But instead of ending in a linker error, it would create a different object with the same name for each TU. This is because <code class="code custom-cpp"><span class="keyword">static</span></code> objects (unlike functions) can not be just declared, the statement already forms a definition. The exact same problem would reproduce if the header used <code class="code custom-cpp"><span class="keyword">extern</span></code> and source <code class="code custom-cpp"><span class="keyword">static</span></code>.</p>
</section><section id="code-class-code-custom-cpp-span-class-keyword-extern-span-code"><h2><code class="code custom-cpp"><span class="keyword">extern</span></code></h2>
<p>Functions by default have <em>external linkage</em>. <code class="code custom-cpp"><span class="keyword">extern</span></code> can be added to them, but is not necessary.</p>
<p>But the same is not true for global objects. If you write something like <code class="code custom-cpp"><span class="keyword">int</span> <span class="var-global">x</span>;</code> in a header file, it will create a different object for each TU that includes such statement. This is because for objects (unlike for functions), there is no immediate way to differentiate a declaration from a definition. Function declarations are easily tell apart from definitions due to the lack of body. But for objects, you need to write <code class="code custom-cpp"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="var-global">x</span>;</code> in order to change the meaning from definition to just a declaration. Such declaration can then be included as many times as needed and exactly one TU should define it. That's basically how you create a global object that is shared across TUs.</p>
<table class="codetable"><tbody><tr>
<td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
</pre></div></td>
<td class="code"><pre class="code custom-cpp"><span class="com-single">// header</span>
<span class="keyword">extern</span> <span class="keyword">int</span> <span class="var-global">x</span>;

<span class="com-single">// exactly one source file</span>
<span class="keyword">int</span> <span class="var-global">x</span> = <span class="lit-num">1</span>;
</pre></td>
</tr></tbody></table></section><section id="code-class-code-custom-cpp-span-class-keyword-extern-span-span-class-lit-str-c-span-code"><h2><code class="code custom-cpp"><span class="keyword">extern</span> <span class="lit-str">"C"</span></code></h2>
<p>Specific entities (function types, functions and global objects) with <em>external linkage</em> also have <em>language linkage</em>. This feature allows to link code defined in different programming languages and is the standard way of C/C++ interoperatibility at the binary (compiled code) level.</p>
<p>The standard mandates support of only <code class="code custom-cpp"><span class="keyword">extern</span> <span class="lit-str">"C"</span></code> and <code class="code custom-cpp"><span class="keyword">extern</span> <span class="lit-str">"C++"</span></code> but an implementation is allowed to support more.</p>
<p>For a detailed explanation how to use <em>language linkage</em>, read TODO link.</p>
<p>You may also be interested in:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://stackoverflow.com/questions/5763919">SO: What does it mean for a name or a type to have a certain language linkage?</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/questions/21484500">SO: C++'s extern "C" functionality for languages other than C</a></p></li>
</ul></section><section id="static-initialization-order-fiasco"><h2>Static initialization order fiasco</h2>
<p>Initialization of global objects across TUs has <em>undefined</em> order. <strong>If one's object initialization depends on another object that is defined in a different TU, the behavior is undefined.</strong></p>
<p>Workaround: since these objects are already related, put them in a <code class="code custom-cpp"><span class="keyword">struct</span></code>. Now you can write a function (<em>constructor</em> or a free function) that will have <em>well-defined</em> order.</p>
<p><a class="reference external" href="https://isocpp.org/wiki/faq/ctors#static-init-order">https://isocpp.org/wiki/faq/ctors#static-init-order</a></p>
</section><section id="in-practice"><h2>In practice</h2>
<p>At this point you might be wondering - what's the point of <code class="code custom-cpp"><span class="keyword">static</span></code> functions and objects?</p>
<p>They serve multiple purposes:</p>
<ul class="simple">
<li><p>Less entities with large linkage means less work for the linker. This speeds up the build process.</p></li>
<li><p>Code clarity: when seeing a declaration or a definition of a <code class="code custom-cpp"><span class="keyword">static</span></code> function or a <code class="code custom-cpp"><span class="keyword">static</span></code> global object, you are sure it's not being used in other TUs.</p></li>
<li><p>The same function name can be reused for multiple functions in different TUs as the <code class="code custom-cpp"><span class="keyword">static</span></code> effectively reduces their visibility to a single TU.</p></li>
<li><p>If the project is built as a library (<em>static</em> or <em>dynamic</em>), the resulting binary object size is smaller as entities without <em>external linkage</em> do not have to be reported there.</p></li>
</ul>
<p>The reality is a bit more complicated than what C++ specification covers, although the same concept applies. It's just more detailed because modern systems support both <em>static linking</em> (merging compiled code into an executable) and <em>dynamic linking</em> (loading compiled code from separate files - usually named <code class="docutils literal">*.so</code> (<em>shared object</em>) on POSIX systems and <code class="docutils literal">*.dll</code> (<em>dynamic link library</em>) on Windows).</p>
<p>GCC, when speaking of linkage on implementation-level calls it <strong>visibility</strong>. <a class="reference external" href="https://gcc.gnu.org/wiki/Visibility">This article on GCC wiki</a> explains benefits of using detailed support for symbol visibility. Macros like the ones presented in the article have become the conventional way of writing libraries. In C++20 the situation has been further improved by introducing <strong>modules</strong>, a C++ standard way of specifying which code is public (for others to use) and which code is private (implementation detail).</p>
<div class="docutils container">
<details><summary>Article clarifications</summary><div class="docutils container">
<ul class="simple">
<li><p>DSO means the same thing as dynamic library</p></li>
<li><p>C++ doesn't specify beyond <em>translation unit</em>. In reality we can also speak about <em>library units</em>. <code class="docutils literal"><span class="pre">-fvisibility=hidden</span></code> and <code class="code custom-cpp"><span class="keyword">__attribute__</span> ((<span class="ext">visibility</span>(<span class="lit-str">"hidden"</span>)))</code> allow to mark code with <em>external linkage</em> for working across TUs but not across <em>library units</em>.</p></li>
</ul>
</div>
</details>
</div>
</section><section id="summary"><h2>Summary</h2>
<p><em>Storage duration</em> (lifetime) and <em>linkage</em> (visibility) are 2 independent properties of each object.</p>
<p>Cheatsheet:</p>
<ul class="simple">
<li><p>objects with <em>automatic</em> and <em>dynamic</em> <em>storage duration</em> always have <em>no linkage</em></p></li>
<li>
<p>objects with <em>static storage duration</em>:</p>
<ul>
<li><p><em>no linkage</em> - function-local <code class="code custom-cpp"><span class="keyword">static</span></code></p></li>
<li><p><em>internal linkage</em> - global <code class="code custom-cpp"><span class="keyword">static</span></code></p></li>
<li><p><em>external linkage</em> - global <code class="code custom-cpp"><span class="keyword">extern</span></code></p></li>
</ul>
</li>
<li>
<p>objects with <em>thread storage duration</em>:</p>
<ul>
<li><p><em>no linkage</em> - <code class="code custom-cpp"><span class="keyword">thread_local</span></code></p></li>
<li><p><em>internal linkage</em> - <code class="code custom-cpp"><span class="keyword">static</span> <span class="keyword">thread_local</span></code></p></li>
<li><p><em>external linkage</em> - <code class="code custom-cpp"><span class="keyword">extern</span> <span class="keyword">thread_local</span></code></p></li>
</ul>
</li>
</ul>
<p>Can you guess <em>storage duration</em> of <code class="code custom-cpp"><span class="namespace">std</span>::<span class="var-global">cout</span></code>?</p>
<div class="docutils container">
<details><summary>answer</summary><div class="docutils container">
<p><em>static</em></p>
</div>
</details>
</div>
<p>Can you guess <em>linkage</em> of <code class="code custom-cpp"><span class="namespace">std</span>::<span class="var-global">cout</span></code>?</p>
<div class="docutils container">
<details><summary>answer</summary><div class="docutils container">
<p><em>external</em></p>
</div>
</details>
</div>
</section><section id="recommendation"><h2>Recommendation</h2>
<ul class="simple">
<li><p>Avoid function-local <code class="code custom-cpp"><span class="keyword">static</span></code> objects. They are essentially global variables, just with reduced accessibility.</p></li>
<li><p>Never write declarations or definitions of <code class="code custom-cpp"><span class="keyword">static</span></code> functions and <code class="code custom-cpp"><span class="keyword">static</span></code> global objects in a header file. Since such entities have <em>internal linkage</em>, there are no reasons for other TUs to see them.</p></li>
</ul>
<aside class="admonition note"><p class="admonition-title">note</p>
<p>It's unlikely that you will remember everything from this lesson. You don't have to. Just understand that <em>storage duration</em> and <em>linkage</em> are independent properties and come here later when you have a problem.</p>
</aside></section>
</div>
 		<footer class="footer"><div class="footer-item footer-item-container">
				<div class="footer-flex-item">
					<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
						<img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
					<br>
					All non-code content licensed under <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>, unless stated otherwise.
				</div>
				<div class="footer-flex-item">
					All code content (monospaced font) licensed under <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons Zero License</a>, unless stated otherwise.
				</div>
			</div>
			<div class="footer-item footer-item-container">
				<div class="footer-flex-item">
					Generated using heavily customized <a href="https://getnikola.com">Nikola</a> static site generator.
				</div>
				<div class="footer-flex-item">
					<a href="https://github.com/Xeverous/the_website">website repository and issue tracker</a>
				</div>
			</div>
		</footer>
</div>
	</div>
</body>
</html>
